{
    "name": "drmabuse/nestedmenu",
    "description": "Yii 2 Nested Set Menu",
    "keywords": ["yii", "nestedset","menu" ],
    "homepage": "http://pascal-brewing.de",
    "type": "project",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2-dev": "dev-master",
        "yiisoft/yii2-bootstrap": "dev-master",
        "creocoder/yii2-nested-set": "dev-master",
        "yiisoft/yii2-jui": "*"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pascal Brewing",
            "email": "pascalbrewing@gmail.com",
            "homepage": "http://pascal-brewingg.de/",
            "role": "Founder and development"
        }
    ],
    "support": {
        "source": "https://bitbucket.org/DrMabuse/nestedmenu/src"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"nestedmenu\\": "yii2/"}
    }
}
